# navi

./: .gitignore  Dockerfile  README.md  pom.xml
scripts/: rebuild.sh
src/main/java/navi/: Navi.java
src/main/java/navi/audioplayer/: AudioPlayer.java  AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/navi/commandsystem/: Command.java  CommandParameters.java  CommandParser.java  CommandProvider.java  CommandScheduler.java
src/main/java/navi/commandsystem/commands/administration/: BanCommand.java  DeleteCommand.java  KickCommand.java  MuteCommand.java
src/main/java/navi/commandsystem/commands/audioplayer/: ClearQueueCommand.java  ContinueCommand.java  CurrentTrackCommand.java  MoveCommand.java  PauseCommand.java  PlayCommand.java  RemoveCommand.java  RemoveRangeCommand.java  SeekCommand.java  ShowQueueCommand.java  SkipCommand.java
src/main/java/navi/commandsystem/commands/bot/: DieCommand.java
src/main/java/navi/commandsystem/commands/general/: ColorCommand.java  DelayMsgCommand.java  HelloCommand.java  HelpCommand.java  RemindCommand.java  SourceCommand.java
src/main/java/navi/commandsystem/commands/misc/: AdifyCommand.java  NeofetchCommand.java  UwuifyCommand.java
src/main/java/navi/commandsystem/commands/moderation/: BanCommand.java  DeleteCommand.java  KickCommand.java  MuteCommand.java  UnmuteCommand.java
src/main/java/navi/eventsystem/: EventHandler.java  EventListener.java
src/main/java/navi/roles/: RoleManager.java
src/main/java/navi/time/: TimeParser.java
src/main/java/navi/webhooks/: ChatFilterWebhook.java
